# TemplateRazorDotNet8

projetoRazor/: projetoRazor.sln
projetoRazor/.github/workflows/: build.yml  release.yml
projetoRazor/projetoRazor/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Mq.cs  Configure.OpenApi.cs  Program.cs  package-lock.json  projetoRazor.csproj
projetoRazor/projetoRazor.ServiceInterface/: EmailServices.cs  MyServices.cs  projetoRazor.ServiceInterface.csproj
projetoRazor/projetoRazor.ServiceInterface/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserSession.cs
projetoRazor/projetoRazor.ServiceModel/: Bookings.cs  Emails.cs  Hello.cs  Icons.cs  Roles.cs
projetoRazor/projetoRazor.Tests/: IntegrationTest.cs  MigrationTasks.cs  UnitTest.cs  projetoRazor.Tests.csproj
projetoRazor/projetoRazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
projetoRazor/projetoRazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
projetoRazor/projetoRazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
projetoRazor/projetoRazor/Migrations/: 20240301000000_CreateIdentitySchema.Designer.cs  20240301000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs
projetoRazor/projetoRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
projetoRazor/projetoRazor/Pages/Secure/: Bookings.cshtml
projetoRazor/projetoRazor/Pages/Shared/: _Layout.cshtml
projetoRazor/projetoRazor/Properties/: launchSettings.json
projetoRazor/projetoRazor/wwwroot/pages/: GettingStarted.mjs
